---
layout: page
title: Home
---

<!-- <div class="posts">
  {% for post in paginator.posts %}
  <div class="post">
    <h1 class="post-title">
      <a href="{{ post.url | absolute_url }}">
        {{ post.title }}
      </a>
    </h1>


    {{ post.content }}
  </div>
  {% endfor %}
</div>
 -->

    <div class="centeredMain margin">
      <img class="main" src="shuyuntang2.jpg" alt="2020UCSB" height="96" width="76">
      <h3 class="center-text">Shuyun Tang</h3>
      <h5 class="center-text">Data Scientist, Yoyo Player </h5>
        <div class="center-text">
          <a href="https://www.github.com/44shu"><img class="icon" src="public/github.png"/></a>
          <a href="mailto:44shuyun@gmail.com"><img class="icon" src="public/email.png"/></a>
          <a href="https://www.instagram.com/shuuuyun/"><img class="icon" src="public/ig.png"/></a>
        </div>
        <div class ="res center-text" title="Resume">
          <a href="Shuyun Tang resume 6.6.pdf"><h5>Resume</h5></a>
        </div>
    </div>

